{
	"name": "flowbite-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "1.25.0",
		"@popperjs/core": "^2.11.6",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"classnames": "^2.3.2",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"flowbite": "^1.5.4",
		"flowbite-svelte": "^0.28.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"typescript": "^4.7.4",
		"vite": "^3.1.0",
		"postcss": "^8.4.14",
		"postcss-load-config": "^4.0.1",
		"svelte-preprocess": "^4.10.7",
		"autoprefixer": "^10.4.7",
		"tailwindcss": "^3.1.5"
	},
	"type": "module"
}
